.tab
{
  display: none;
  border: 1px solid #BBBBBB;
  clear: both;
  margin-bottom: 5px;
  padding: 5px;
  overflow-x: hidden;
  background-color: #FFFFFF;
}

.tab_current
{
  display: block;
  border: 1px solid #BBBBBB;
  clear: both;
  margin-bottom: 5px;
  padding: 5px;
  overflow-x: hidden;
  background-color: #FFFFFF;
}

.tab *, .tab_current *
{
  margin: 0%;
}

.tabs
{
  padding: 0%;
  margin: 0%;
  list-style-type: none;
}

.tabs li
{
  margin: 0px 5px 0px 0px;
  float: left;
  border-top: 1px solid #BBBBBB;
  border-left: 1px solid #BBBBBB;
  border-right: 1px solid #BBBBBB;
  background-color: #EAEAEA;
}

.tabs li a.current
{
  background-color: white;
  top: 1px;
  position: relative;
}

.tabs li a
{
  padding: 8px 20px;
  // color: #BBBBBB;
  text-decoration: none;
  display: block;
}

.tabs li a:hover
{
  text-decoration: underline;
  background-color: #FFFFFF;
}

.tabs_top
{
  margin-bottom: 0px;
}
